@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@keyframes color-change-2x {
  0% {
    background: #B4A7D6;
  }
  100% {
    background: #e7a7d6;
  }
}
@keyframes color-change-2x {
  0% {
    background: #B4A7D6;
  }
  100% {
    background: #e7a7d6;
  }
}
@keyframes waduh {
    0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

header {
	animation: color-change-2x 2s linear infinite alternate both;
	animation: color-change-2x 2s linear infinite alternate both;
    position: sticky;
    color: #ffffff;
    padding: 1rem;
    text-align: center;
    top: 0;
    z-index: 100;
}

.branchidk {
    position:absolute;
    max-width: 100px;
    max-height: 72px;
    left: 96%;
    top: -50px;
}
#branchidk-pos {
    position: relative;
}
#buyButton:hover {
    transform: translateY(-5px);
    transform: scale(1.05);
    background-color: #eeb4ff;
    color: #fff;
}
#buyButton {
    display: block;
    background-color: #ffffff;
    height: 80px;
    width: 170px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    justify-items: center;
    overflow: hidden;
    left: 60%;
    font-weight: bold;
    text-transform: uppercase;
    transition: transform 0.3s;
}
#bag {
    width: 50px;
    height: 50px;
    position: relative;
    bottom: -10px;
    right: 100%;
}
#buyChild {
    position: relative;
    top: -50%
}

#buyText {
    text-align: center;
    position: relative;
    left: 16%;
    bottom: 25%;
    color: #000000;
}
.eltrumpet {
    position: absolute;
    max-width: 100px;
    max-height: 75px;
    top: -5px;
}
#eltrumpet-pos {
    position: relative;
    left: -50%;   
}
nav a {
    color: #5A3D7A;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}
nav a:hover {
    color: #000000;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 8px;
    min-height: 100vh;
    background: linear-gradient(140deg, rgba(180, 167, 214, 1), rgba(255, 247, 208, 1), rgba(200, 180, 240, 1), rgba(255, 222, 208, 1));
    background-size: 300% 300%;
    animation: waduh 8s ease-in-out infinite alternate both;
}

input:focus {
    outline: 2px solid #5A3D7A;
}

.sign_upcon {
        grid-column: span 2 / span 2;
        grid-row: span 5 / span 5;
        grid-column-start: 2;
        border: solid black 2px;
        border-radius: 8px;
        margin-top: 25px;
        max-height: 750px;
        height: 100%;
        background-color: #fff;
        padding: 50px 15px 10px 15px;
        width: 450px;
        justify-self: center;
}

.order {
        grid-column: span 2 / span 2;
        grid-row: span 5 / span 5;
        grid-column-start: 2;
        border: solid black 2px;
        border-radius: 8px;
        margin-top: 25px;
        max-height: 650px;
        height: 100%;
        background-color: #fff;
        padding: 50px 15px 10px 15px;
        width: 480px;
        justify-self: center;
}

#visatxt, #ewtxt, #codtxt {
    font-weight: bold;
}

.sign_upsuccess {
    grid-column: span 2 / span 2;
    grid-column-start: 2;
    border: solid rgba(0, 0, 0, 0.486) 1px;
    border-radius: 8px;
    margin-top: 20px;
    background-color: #fff;
    padding: 5%;
    align-items: center;
    text-align: center;
}
.idklmao {
    font-family: "Poppins", "Sans-serif";
    padding-top: 28px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    color: #4B3B82;
    font-weight: 600;
}

.idklmao:hover {
    color: #ff34c2;
    transition: color 0.3s ease;
}

.option:hover {
    transform: translateY(-5px);
    transform: scale(1.05);
}

.about {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    grid-column-start: 2;
    border: solid rgba(0, 0, 0, 0.623) 2px;
    background-color: #ffffffc7;
    margin-top: 20px;
    border-radius: 8px;
    max-height: 350px;
    height: 100%;
    text-align: center;
    color: #00577b;
    font-size: x-large;
    padding-top: 25px;
    align-items: center;
    overflow: hidden;
}
#line {
    position: relative;
    bottom: -25px;
}

.con{
    border: 2px solid rgba(49, 0, 105, 0.062);
    background: rgba(255, 255, 255, 0.3);
    height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s;
    background-color: #cc93fa5d;
    background-blend-mode: multiply;
}

.con:hover {
    transform: translateY(-5px);
}

.prod_image {
    height: 69%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
}
.prod_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.prod_image:hover {
    transform: scale(1.05);
}

.prod_details {
    flex-wrap: wrap;
    padding: 10px;
    height: 31%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.categories {
    margin-top: 10px;
    flex-direction: column;
    background: #ffffffbe;
    width: 100%;
    max-width: 435px;
    border-radius: 8px;
    padding: 41px 30px;
    padding: 2rem;
    position: relative;
    left: 25px;
}

#cat {
    text-align: center;
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.i1_shop {
    grid-column: 1;
    grid-row: 1 / span 5;
    align-items:center ;
    grid-row: span 5 / span 5;
}

.i2_shop {
    grid-column: 2 / span 3;
    grid-row: 1 / span 5;
    padding: 15px;
    grid-row: span 1 / span 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
}

.i1 {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: center;
    padding: 15px;
    grid-row: span 5 / span 5;
}
.i2 {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    grid-row: span 5 / span 5;
}
#ltxt {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}
#lorem {
    color: #00577b;
    font-size: x-large;
    text-align: justify;
    padding-right: 100px;
    padding-top: 50px;
}
.login_form {
    max-height: 650px;
    height: 100%;
    margin-top: 10px;
    display: flex;
    width: 100%;
    max-width: 435px;
    background: #fff;
    border-radius: 8px;
    padding: 41px 30px;
    padding: 2rem;
    flex-grow: 1;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    justify-content: center;
}
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #D8BFD8;
    border-radius: 4px;
}

.login_options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.option {
    width: calc(100% / 3 - 12px);
    border: 1px solid black;
    margin: 34px 8px 34px 0;
    border-radius: 6px;
    padding: 5% 8% 5% 4%;
    transition: transform 0.3s;
}

.unh, .pwh, #tc {
    text-align: center;
    margin-bottom: 10px;
}

#phone {
    width: 450px;
    height: 34px;
}

#tc {
    font-size: 18px;
}

.lobut {
    text-align: center;
    margin: 5%;
}
#but1 {
    padding: 8px 50px 8px 50px;
    border-radius: 8px;
    background-color: #fff7d0;
    transition: transform 0.3s;
}
#but1:hover{
    transform: translateY(-5px);
    transform: scale(1.05);
    background-color: #eeb4ff;
}

#lo {
    color: #5A3D7A;
    font-weight: bold;
}

#line { 
    margin-top: 10px;
    margin-bottom: 30px;
}

.sup {
    text-align: center;
    font-size: 18px;
}

.image-container {
    display: flex;
    align-items: center;
    height: 250px;
}

.wide-image {  
    max-width: 444.44px;  
    height: 250px;  
    object-fit: cover;
    border-radius: 6px;
    flex-grow: 1;
}

.square-image { 
    width: 250px;   
    height: 250px;  
    object-fit:cover; 
    margin-left:5%;
    border-radius: 6px;
}
